{
  "name": "glowOrder2",
  "displayName": "glowOrder2",
  "description": "The best way to get drinks",
  "sdkVersion": "23.0.0",
  "icon": "./logo.png",
  "version": "1.0.0",
  "ios": {
    "bundleIdentifier": "com.glowOrder.glowOrder"
  },
  "android":{
    "package": "com.glowOrder.glowOrder"
  }
}